<?php
$this->assign('title', 'Aliados :: BagPuntos');
?>
<!DOCTYPE html>
<html>
	<body id="page3">
<!--==============================content================================-->
		<section id="content">
			<div class="main">
				<div class="indent-left">
					<h3>Aliados Comerciales</h3>
					<div class="wrapper margin-bot">
						<article class="col-1">
							<div class="prev-indent-bot">
								<figure class="img-border"><a href="#"><?= $this->Html->image('page3-img1.jpg') ?></a></figure>
								<div class="clear"></div>
							</div>
							<h6>Nombre de Aliado Comercial</h6>
							<p class="p2">Tipo de negocio y Ciudad</p>
							<a class="button" href="#">Ver detalles</a>
						</article>
						<article class="col-1">
							<div class="prev-indent-bot">
								<figure class="img-border"><a href="#"><?= $this->Html->image('page3-img2.jpg') ?></a></figure>
								<div class="clear"></div>
							</div>
							<h6>Nombre de Aliado Comercial</h6>
							<p class="p2">Tipo de negocio y Ciudad</p>
							<a class="button" href="#">Ver detalles</a>
						</article>
						<article class="col-2">
							<div class="prev-indent-bot">
								<figure class="img-border"><a href="#"><?= $this->Html->image('page3-img3.jpg') ?></a></figure>
								<div class="clear"></div>
							</div>
							<h6>Nombre de Aliado Comercial</h6>
							<p class="p2">Tipo de negocio y Ciudad</p>
							<a class="button" href="#">Ver detalles</a>
						</article>
					</div>
					<div class="wrapper margin-bot">
						<article class="col-1">
							<div class="prev-indent-bot">
								<figure class="img-border"><a href="#"><?= $this->Html->image('page3-img4.jpg') ?></a></figure>
								<div class="clear"></div>
							</div>
							<h6>Nombre de Aliado Comercial</h6>
							<p class="p2">Tipo de negocio y Ciudad</p>
							<a class="button" href="#">Ver detalles</a>
						</article>
						<article class="col-1">
							<div class="prev-indent-bot">
								<figure class="img-border"><a href="#"><?= $this->Html->image('page3-img5.jpg') ?></a></figure>
								<div class="clear"></div>
							</div>
							<h6>Nombre de Aliado Comercial</h6>
							<p class="p2">Tipo de negocio y Ciudad</p>
							<a class="button" href="#">Ver detalles</a>
						</article>
						<article class="col-2">
							<div class="prev-indent-bot">
								<figure class="img-border"><a href="#"><?= $this->Html->image('page3-img6.jpg') ?></a></figure>
								<div class="clear"></div>
							</div>
							<h6>Nombre de Aliado Comercial</h6>
							<p class="p2">Tipo de negocio y Ciudad</p>
							<a class="button" href="#">Ver detalles</a>
						</article>
					</div>
					<div class="wrapper">
						<article class="col-1">
							<div class="prev-indent-bot">
								<figure class="img-border"><a href="#"><?= $this->Html->image('page3-img7.jpg') ?></a></figure>
								<div class="clear"></div>
							</div>
							<h6>Nombre de Aliado Comercial</h6>
							<p class="p2">Tipo de negocio y Ciudad</p>
							<a class="button" href="#">Ver detalles</a>
						</article>
						<article class="col-1">
							<div class="prev-indent-bot">
								<figure class="img-border"><a href="#"><?= $this->Html->image('page3-img8.jpg') ?></a></figure>
								<div class="clear"></div>
							</div>
							<h6>Nombre de Aliado Comercial</h6>
							<p class="p2">Tipo de negocio y Ciudad</p>
							<a class="button" href="#">Ver detalles</a>
						</article>
						<article class="col-2">
							<div class="prev-indent-bot">
								<figure class="img-border"><a href="#"><?= $this->Html->image('page3-img9.jpg') ?></a></figure>
								<div class="clear"></div>
							</div>
							<h6>Nombre de Aliado Comercial</h6>
							<p class="p2">Tipo de negocio y Ciudad</p>
							<a class="button" href="#">Ver detalles</a>
						</article>
					</div>
				</div>
			</div>
		</section>

		<script type="text/javascript"> Cufon.now(); </script>
		<script type="text/javascript">
			$(window).load(function() {
				$('.slider')._TMS({
					duration:800,
					easing:'easeOutQuart',
					preset:'diagonalExpand',
					slideshow:7000,
					pagNums:false,
					pagination:'.pagination',
					banners:'fade',
					pauseOnHover:true,
					waitBannerAnimation:true
				});
			});
		</script>
</body>
